<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
        <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- header -->
    <header class="header-page">
       <div class="container">
        <div class="header-container">
           <nav class="header-nav">
            <a href="./index.html" class="logo"><span class="header-logo">Web</span>Studio </a>
            <ul class="site-nav list">
                <li class="item"> <a href="./index.html" class="link">Студия</a></li>
                <li class="item"> <a href="./portfolio.html" class="link current">Портфолио</a></li>
                <li class="item"> <a href="/" class="link">Контакты</a></li>
            </ul>
            </nav>
        <ul class="header-contacts list">
            <li class="item"> <a class="link" href="mailto:info@devstudio.com">
                    <svg class="header-contacts-icon" height="12" width="16">
                        <use href="./img/icons.svg/symbol-defs.svg#icon-envelope"> </use>
                    </svg>
                    info@devstudio.com</a></li>
            <li class="item"> <a class="link" href="tel:+380961111111">
                    <svg class="header-contacts-icon" height="16" width="10">
                        <use href="./img/icons.svg/symbol-defs.svg#icon-smartphone"> </use>
        
                    </svg>
                    +38 096 111 11 11</a></li>
        
        </ul>
        </div>
        </div>
    </header>

    <main>
    <section class="project">
        <div class="container">
        <h1 class="visually-hidden">Portfolio</h1>
        <ul class="filters-list list">
            <li class="item">
                <button type="button" class="filters-btn filters-btn-current">Все</button>
            </li>
            <li class="item">
                <button type="button" class="filters-btn">Веб-сайты</button>
            </li>
            <li class="item">
                <button type="button" class="filters-btn">Приложения</button>
            </li>
            <li class="item">
                <button type="button" class="filters-btn">Дизайн</button>
            </li>
            <li class="item">
                <button type="button" class="filters-btn">Маркетинг</button>
            </li>
        </ul>
        
      
    <!-- Project -->
   
        <ul class="project-list list">
            <li class="item project-item">
                <a href="/" class="project-card">
                   <div class="project-card-overlay">
                        <p class="project-overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                            это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице</p>
                        <img src="./img/project1.jpg" class="project-img" alt="Монитор" width="370" height="294">
                       
                   </div>
                        <div class="project-content">
                            <h2 class="project-title">Технокряк </h2>
                            <p class="project-text">Веб-сайт</p>
                        </div>
                </a>
                
            </li>
           
            <li class="item">
                <a href="/" class="project-card">
                    <div class="project-card-overlay">
                        <p class="project-overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                            Все
                            это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице</p>
                    <img src="./img/project2.jpg" class="project-img" alt="Баскетбол" width="370" height="294">
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Постер New Orlean vs Golden Star </h2>
                        <p class="project-text">Дизайн</p>
                    </div>
                </a>
           </li>
         
            <li class="item">
                <a href="/" class="project-card">
                    <div class="project-card-overlay">
                        <p class="project-overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                            Все
                            это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице</p>
                    <img src="./img/project3.jpg" class="project-img" alt="Ресторан Seafood" width="370" height="294">
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Ресторан Seafood </h2>
                        <p class="project-text">Приложение </p>
                    </div>
                </a>
            </li>
           
            <li class="item">
                <a href="/" class="project-card">
                    <div class="project-card-overlay">
                        <p class="project-overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                            Все
                            это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице</p>
                    <img src="./img/project4.jpg" class="project-img" alt="Игровые наушники" width="370" height="294">
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Проект Prime </h2>
                        <p class="project-text">Маркетинг</p>
                    </div>
                </a>
            </li>
            
            <li class="item">
                <a href="/" class="project-card">
                    <div class="project-card-overlay">
                        <p class="project-overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                            Все
                            это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице</p>
                    <img src="./img/project5.jpg" class="project-img" alt="Две коробочки" width="370" height="294">
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Проект Boxes</h2>
                        <p class="project-text">Приложение</p>
                    </div>
                </a>
            </li>
           
            <li class="item">
                <a href="/" class="project-card">
                    <div class="project-card-overlay">
                        <p class="project-overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                            Все
                            это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице</p>
                    <img src="./img/project6.jpg" class="project-img" alt="Экран моноблока" width="370" height="294">
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Inspiration has no Borders</h2>
                        <p class="project-text">Веб-сайт</p>
                    </div>
                </a>
            </li>
                       
            <li class="item">
                <a href="/" class="project-card">
                    <div class="project-card-overlay">
                        <p class="project-overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                            Все
                            это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице</p>
                    <img src="./img/project7.jpg" class="project-img" alt="Открытая книга" width="370" height="294">
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Издание Limited Edition</h2>
                        <p class="project-text">Дизайн</p>
                    </div>
                </a>
            </li>
           
            <li class="item">
                <a href="/" class="project-card">
                    <div class="project-card-overlay">
                        <p class="project-overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                            Все
                            это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице</p>
                    <img src="./img/project8.jpg" class="project-img" alt="Этикетка карточка" width="370" height="294">
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Проект LAB</h2>
                        <p class="project-text">Маркетинг</p>
                    </div>
                </a>
            </li>
            
            <li class="item">
                <a href="/" class="project-card">
                    <div class="project-card-overlay">
                        <p class="project-overlay-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов.
                            Все
                            это позволит посетителю
                            получить
                            исчерпывающие сведения о компании или частном лице</p>
                    <img src="./img/project9.jpg" class="project-img" alt="Открытый ноутбук" width="370" height="294">
                    </div>
                    <div class="project-content">
                        <h2 class="project-title">Growing Business</h2>
                        <p class="project-text">Приложение</p>
                    </div>
                </a>
            </li>
            </ul>
        </div>
    </section>
    </main>
<!-- Footer-->
<footer class="footer">
    <div class="container footer-container">
        <div class="footer-main">
            <a href="./index.html" class="footer-logo"> <span class="footer-web">Web</span>Studio</a>
            <address>
                <ul class="footer-link list">
                    <li class="footer-address"><a href="https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265807,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858?hl=ru"
                            class="link-map address ">
                            г.Киев, пр-т Леси Украинки, 26</a></li>
                    <li class="footer-address"> <a href="mailto:info@devstudio.com" class="link-email address ">info@devstudio.com</a></li>
                    <li> <a href="tel:+380961111111" class="link-tel address ">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </div>
        <div class="footer-join">
            <h3 class="footer-title">присоединяйтесь</h3>
            <ul class="footer-join-list list">
                <li class="join-item">
                    <a href="" class="join-link">
                        <svg class="join-icon">
                            <use href="./img/icons.svg/symbol-defs.svg#icon-instagram-2"></use>
                        </svg>
                    </a>
                </li>
                <li class="join-item">
                    <a href="" class="join-link">
                        <svg class="join-icon">
                            <use href="./img/icons.svg/symbol-defs.svg#icon-twitter-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="join-item">
                    <a href="" class="join-link">
                        <svg class="join-icon">
                            <use href="./img/icons.svg/symbol-defs.svg#icon-facebook-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="join-item">
                    <a href="" class="join-link">
                        <svg class="join-icon">
                            <use href="./img/icons.svg/symbol-defs.svg#icon-linkedin-1"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <form class="footer-form" autocomplete="on">
            <div class="footer-field">
                <label for="email" class="footer-form-title"> Подпишитесь на рассылку </label>
                <input type="email" class="footer-input" id="email" name="email" placeholder="E-mail">
        
        
                <button type="submit" class="footer-submit-btn"> Подписаться
                    <svg class="footer-sub-icon">
                        <use href="./img/icons.svg/symbol-defs.svg#icon-icon-send" width="24" height="24"></use>
                    </svg>
                </button>
            </div>
        </form>
    </div>
</footer>
</body>

</html>